<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/timnim/Projects/Massacre/Massacre/Content/Audio/Sword.wav</SourceFile>
  <SourceTime>2009-10-19T01:39:28-04:00</SourceTime>
  <DestFile>/Users/timnim/Projects/Massacre/Massacre/Content/bin/DesktopGL/Content/Audio/Sword.xnb</DestFile>
  <DestTime>2018-12-13T02:32:06.827526-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:56:40-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:56:40-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>