<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/timnim/Projects/Massacre/Massacre/Content/Audio/Medieval.wav</SourceFile>
  <SourceTime>2018-12-13T02:15:04-05:00</SourceTime>
  <DestFile>/Users/timnim/Projects/Massacre/Massacre/Content/bin/DesktopGL/Audio/Medieval.xnb</DestFile>
  <DestTime>2019-01-16T17:12:57.090425-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:56:40-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:56:40-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>